<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/shrimpcup_bg">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout = "@layout/titlebar"
        />
    <LinearLayout 
        android:id="@+id/llt_selected_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/title_bar"
        >
        <TextView 
            android:id="@+id/tv_selected_table_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/n16sp"
            android:textColor="@color/col_dark_gray"
            android:text="@string/str_selected_table_info"
            />
        <TextView 
            android:id="@+id/tv_selected_dishes_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/n16sp"
            android:textColor="@color/col_dark_gray"
            android:text="@string/str_selected_dishes_info"
            android:layout_marginTop="@dimen/n10dp"
            />
        <TextView 
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/n16sp"
            android:textColor="@color/col_dark_gray"
            android:text="@string/str_total"
            android:layout_marginTop="@dimen/n10dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/llt_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/n10dp"
        android:layout_below="@id/llt_selected_info"
        >
		<Button 
		    android:id="@+id/btn_select_table"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/str_select_table"
		    android:textSize="@dimen/n22sp"
		    android:textColor="@color/col_black"
		    android:paddingBottom="@dimen/n10dp"
		    android:paddingTop="@dimen/n10dp"
		    android:background="@drawable/btn_image_shape"
		    android:layout_marginLeft="@dimen/n10dp"
		    android:layout_marginRight="@dimen/n10dp"
		    style="?android:attr/buttonBarButtonStyle"
		    />
		<Button 
		    android:id="@+id/btn_select_dishes"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/str_select_dishs"
		    android:textSize="@dimen/n22sp"
		    android:textColor="@color/col_black"
		    android:paddingTop="@dimen/n10dp"
		    android:paddingBottom="@dimen/n10dp"
		    android:background="@drawable/btn_image_shape"
		    android:layout_marginLeft="@dimen/n10dp"
		    android:layout_marginRight="@dimen/n10dp"
		    style="?android:attr/buttonBarButtonStyle"
		    />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flt_fragment"
        android:layout_below="@id/llt_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        
</RelativeLayout>
